<view class="containers">
  <view class="city_title">城市</view>
  <view class="content">
    <view class="city_name" a:for="{{city_list}}" a:key="{{item}}" data-cid="{{item.id}}" catchTap="bindNativeCity">{{item.name}}<image src="../../images/yes.png" mode='aspectFill' a:if="{{item.is_show}}"></image></view>
  </view>
</view>
<view class='footer'>
    本系统仅供参考，具体分类要求以属地专业管理部门为准。
  </view>