<view class="container">
  <view class="containers">
    <view class="content">
      <view class="none_list" a:if="{{is_show}}">没有更多数据了</view>
      <view class="spec_name" a:for="{{spec_list}}" a:key="{{item}}" catchTap="bindNativeSpecial" data-sid="{{item.id}}">
        <view class="spec_left">
          <image src="{{item.pic}}" mode='aspectFill'></image>
          {{item.name}}
        </view>
        <image src="../../images/jt.png" mode='aspectFill'></image>
      </view>
    </view>
  </view>
  <view class='footer'>
    本系统仅供参考，具体分类要求以属地专业管理部门为准。
  </view>
</view>
<view class='share_btn'>
  <image src='../../images/icon/guide_tag.png' mode="widthFix"></image>
  <text>分享</text>
</view>
<button open-type='share' class='share_btyn'></button>