page {
  background-color: #fff;
}

.exam {
  width: 100%;
}

.exam_count {
  margin: 20rpx;
  font-weight: bold;
}

.ex_count_sum {
  color: #dedede;
}

.exam_content {
  text-align: center;
}

.exam_title {
  font-size: 40rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}

.exam_xuan {
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
}

.exam_item {
  border: 1rpx solid #dedede;
  width: 300rpx;
  padding: 20rpx;
  border-radius: 50rpx;
  margin: 20rpx auto;
  background-color: #fff;
  font-size: 30rpx;
  line-height: 1 ;
  box-sizing:none;

}
.exam_xuan button::after{
  width: 0 !important;
  height: 0 !important;
}
.exam_item_clover{
  border: 1rpx solid #1296db;
  background-color: #1296db;
}
.exam_over {
  width: 90%;
  margin: 20rpx auto;
  border-radius: 20rpx;
  box-shadow: 1px 1px 3px #7c7272,
                1px -1px 3px #dedede,
                -1px 1px 3px #dedede,
                -1px -1px 3px #dedede;
  -moz-box-shadow: 1px 1px 3px #7c7272,
                     1px -1px 3px #dedede,
                     -1px 1px 3px #dedede,
                     -1px -1px 3px #dedede;
  -webkit-box-shadow: 1px 1px 3px #7c7272,
                        1px -1px 3px #dedede,
                        -1px 1px 3px #dedede,
                        -1px -1px 3px #dedede;
}
.exam_over_title, .exam_iver_scope {
  text-align: center;
  margin: 20rpx auto;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: bold;
  letter-spacing: 2rpx;
}

.exam_iver_scope {
  color: red;
  font-size: 40rpx;
}

.exam_over_content {
  display: flex;
  flex-direction: column;
  margin: 20rpx auto;
  font-size: 25rpx;
}

.wxam_over_heaser {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  background-color: #F0F0F0;
  font-weight: bold;
}

.wxam_over_heaser view:first-child {
  width: 60%;
  text-align: left;
}
.wxam_over_heaser view{
  width: 20%;
  text-align: center;
  border-right: 1rpx solid #7c7272;
}
.wxam_over_heaser view:last-child{
  border: none;
}
.wxam_over_item {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10rpx 20rpx;
}

.wxam_over_item view:first-child {
  width: 60%;
  text-align: left;
}
.wxam_over_item view{
  width: 20%;
  text-align: center;
  border-right: 1rpx solid #7c7272;
}
.wxam_over_item view:last-child{
  border: none
}
.wxam_over_item:nth-child(odd){
  background-color: #F0F0F0;
}
.exam_over_btn{
  width: 90%;
  margin: 20rpx auto;
  display: flex;
  flex-direction: row
}
.exam_over_btns{
padding-left:15rpx;
padding-right:15rpx;
  border-radius: 35rpx;
  font-size: 25rpx;
  letter-spacing: 3rpx;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 3px #7c7272,
                1px -1px 3px #dedede,
                -1px 1px 3px #dedede,
                -1px -1px 3px #dedede;
  -moz-box-shadow: 1px 1px 3px #7c7272,
                     1px -1px 3px #dedede,
                     -1px 1px 3px #dedede,
                     -1px -1px 3px #dedede;
  -webkit-box-shadow: 1px 1px 3px #7c7272,
                        1px -1px 3px #dedede,
                        -1px 1px 3px #dedede,
                        -1px -1px 3px #dedede;
}
.exam_over_btns::after{
  border: none
}
.exam_over_btns image{
  width: 30rpx;
  margin-right: 10rpx;
}