<view class="container">
  <view class="content">
    <image src='../../images/down06.jpg' mode="widthFix"></image>
  </view>
  <button type="primary" catchTap='bindImage' data-imgsurl='{{imageurl}}/down06.jpg'> 保存到相册 </button>
  <view class="content">
    <image src='../../images/down05.jpg' mode="widthFix"></image>
  </view>
  <button type="primary" catchTap='bindImage' data-imgsurl='{{imageurl}}/down05.jpg'> 保存到相册 </button>
  <view class='footer'>
    本系统仅供参考，具体分类要求以属地专业管理部门为准。
  </view>
</view>
<view class='share_btn'>
  <image src='../../images/icon/guide_tag.png' mode="widthFix"></image>
  <text>分享</text>
</view>
<button open-type='share' class='share_btyn'></button>
